{
  "editor.formatOnSave": true,
  "files.eol": "\n",
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/*.sqlite": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "backend/data": true
  },
  "npm.packageManager": "npm"
}
